<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Elección del destino de exportación</title>
        <meta meta name="description" content="La investigación es el proceso mediante el cual, a partir de consultas y experimentos, se da solución a un problema o interrogante y permite obtener nuevos conocimientos.  ">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">TECNOLOGÍA EN PROCESOS DE COMERCIALIZACIÓN INTERNACIONAL</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Elección del destino de exportación</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">La investigación es el proceso mediante el cual, a partir de consultas y experimentos, se da solución a un problema o interrogante y permite obtener nuevos conocimientos. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>260101061-01 - Clasificar la mercancía de acuerdo con el arancel de aduanas.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"> </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">¿Cómo elegir el destino para exportar?</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Barreras a mercados internacionales</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Arancel de aduanas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <h2>¿Cómo elegir el destino para exportar? </h2>
                        <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/VkuYGyRULKo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <p class="mt-5">Antes de conocer los factores para evaluar el destino de comercialización internacional de los bienes y servicios elegidos por cada empresa, es importante hablar de la muy nombrada “exportación”. </p>
                        <p>La exportación, consiste en el proceso de vender bienes y servicios en mercados exteriores, es decir, es la operación mediante la cual un producto o mercancía se envía fuera del territorio nacional.</p>
                        <div class="header-arrow my-5 py-4">
                            <h3 class="text-center">Existen diferentes tipos de exportaciones, estas se dividen según tiempo y envío, y se pueden evidenciar en el siguiente mapa conceptual:</h3>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.svg" alt=""><img class="img-a mt-5 img-barco img-fluid" src="assets/images/pages/ilustraciones/img2.svg" alt="">
                        <div class="jumbotron caja-barco">
                            <p>El objetivo principal del estudio de mercados es conocer el país de exportación en el cual las empresas comercializarán sus bienes y servicios. Esto teniendo en cuenta que existen múltiples países, cada uno con características muy diferentes, las cuales se deben estudiar a profundidad para no incursionar en el lugar equivocado y evitar errores en el proceso. <br> <br> “Dentro del contexto de creciente globalización de mercados apuntado anteriormente, las empresas y sus directivos tienen que tomar decisiones estratégicas que permitan responder a los retos de una mayor competencia internacional y a las oportunidades que ofrecen los nuevos mercados. Aquellas que se decidan a tomar la iniciativa, tendrán más probabilidades de convertir tales cambios en una ventaja competitiva a su favor.</p><img class="img-a mt-5 img-barco img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt="">
                            <p class="mt-5">La mayoría de las grandes empresas necesitan aplicar algún tipo de estrategia global. Ahora bien, ¿de qué dependerá la internacionalización de la empresa? ¿Qué motiva a la empresa a internacionalizarse? La internacionalización empresarial dependerá de en qué medida dicho proceso potencie las competencias distintivas de la organización, las economías y beneficios que la internacionalización genere, así como de la similitud de los diferentes contextos (tradicional y nuevo) en que opere la empresa. <br> <br> Asimismo, la orientación y visión de la organización y sus directivos también desempeñan un papel importante en el grado de internacionalización empresarial” (Cerviño, 2014). </p>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-12">
                                    <div class="jumbotrong caja-1">
                                        <p class="mt-5">La decisión de exportar es tomada a partir de los diferentes enfoques y objetivos que se plantean las empresas. Por ejemplo, hay empresas que lo hacen para iniciar nuevos negocios, expansión y otras por competitividad.</p>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-5">“Los motivos para internacionalizarse pueden ser muy diversos e incluso cambiantes a lo largo del tiempo. En general, el principal motivo es la creciente competencia internacional en todos los mercados, que obliga a las empresas a buscar estrategias de crecimiento más allá del mercado local y buscar localizaciones productivas que generen mejores costes. Esto no significa abandonar el mercado nacional para dedicarse al internacional. En realidad, difícilmente se pueden abordar los mercados internacionales sin una fuerte consolidación del mercado local” (Cerviño, 2014). <br> <br> En consecuencia, se debe sistematizar la operación de expansión internacional y tomarse el tiempo y los recursos necesarios para evaluar una serie de factores que faciliten el proceso y disminuyan las probabilidades de cometer errores, permitiendo elegir el mercado más favorable para la oferta de la empresa. <br> <br> Es por esto por lo que se considera pertinente y necesaria la investigación de mercados, como una herramienta aliada en el proceso de internacionalización de bienes y servicios. </p>
                        </div>
                        <section class="mt-5"> </section>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored mt-5" id="11">
                            <h2>1 Factores para la selección de mercados </h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg"></div>
                            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.svg"></div>
                            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img6.svg"></div>
                        </div>
                        <div class="row justify-content-center align-items-stretch">
                            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard1">
                                <p>Estimar los riesgos asociados a la internacionalización y evaluar los recursos internos de la empresa (financieros, humanos, producción y tecnológicos).</p>
                            </div>
                            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard2">
                                <p>Analizar el flujo de importaciones/exportaciones del producto o servicio en el país potencial ¿Donde?</p>
                                <p>En páginas oficiales de las entidades de comercio exterior o aduanas.</p>
                            </div>
                            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard1">
                                <p>Investigar datos de producción y consumo del país destino: informes sectoriales, investigaciones de mercadeo de organizaciones confiables y páginas oficiales del país.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg"></div>
                            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.svg"></div>
                        </div>
                        <div class="row justify-content-center align-items-stretch">
                            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard1">
                                <p>Estimar los riesgos asociados a la internacionalización y evaluar los recursos internos de la empresa (financieros, humanos, producción y tecnológicos).</p>
                            </div>
                            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard2">
                                <p>Analizar el flujo de importaciones/exportaciones del producto o servicio en el país potencial ¿Donde? </p>
                            </div>
                        </div>
                        <p class="mt-5">Teniendo en cuenta lo anterior, se hace necesario analizar las barreras que se pueden presentar en el proceso de comercialización internacional de los bienes y servicios. </p>
                        <div class="sub-ecored mt-5" id="12">
                            <h2>1.2 Etapas en la selección de mercados </h2>
                        </div>
                        <p class="mt-5">Para iniciar la selección de mercados, es importante validar las fuentes de información con las que se cuenta, las cuales, en este caso, serán de tipo secundarias. </p>
                        <p>Así mismo, se deben establecer los criterios de selección: </p>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Criterios directos: dimensión del mercado y facilidad de acceso.</span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Criterios indirectos: cifras y datos de exportación. </span></div>
                        </div>
                        <h3 class="mt-5">Criterios utilizados para la preselección de mercados.</h3>
                        <table class="mt-5">
                            <tbody>
                                <tr>
                                    <th> </th>
                                    <th class="col-tab-t1">
                                        <h3 class="text-center">Tamaño del mercado</h3>
                                    </th>
                                    <th class="col-tab-t2">
                                        <h3 class="text-center">Facilidad de acceso</h3>
                                    </th>
                                    <th class="col-tab-t3">
                                        <h3 class="text-center">Continuidad</h3>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="col-tab-t4">
                                        <h3>Criterios Directivos</h3>
                                    </td>
                                    <td class="col-tab1">
                                        <p>¿Qué países importan más el producto?</p>
                                        <p>¿Cúales son los mercados más grandes en PIB?</p>
                                        <p>¿Cúal será el crecimiento previsto del PIB o de las importaciones para estos países?</p>
                                    </td>
                                    <td class="col-tab2">
                                        <p>¿Qué países están más cerca cultural y logísticamente?</p>
                                        <p>¿Cuáles son los mercados más accesibles?</p>
                                    </td>
                                    <td class="col-tab3">
                                        <p>¿Cuál de los países tiene mejor estabilidad económica?</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-tab-t4">
                                        <h3>Criterios Indirectos</h3>
                                    </td>
                                    <td class="col-tab4">
                                        <p>¿Qué países serían la competencia directa para el producto?</p>
                                        <p>¿Qué otras empresas exportan el mismo producto dentro del país de origen?</p>
                                    </td>
                                    <td class="col-tab2"> </td>
                                    <td class="col-tab3"></td>
                                </tr>
                                <tr>
                                    <td class="col-tab-t4"></td>
                                    <td class="col-tab4">Criterios adicionales a considerar por la empresa.</td>
                                    <td class="col-tab2"></td>
                                    <td class="col-tab3"></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="header-arrow my-5 py-4">
                            <h3 class="text-center">Según los postulados de Martínez, Torres & Jaramillo Mejía (2016), realizar una <br> investigación comparativa implica: </h3>
                        </div>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Mayor profundización en el estudio de los mercados preseleccionados.</span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Desplazamiento, la mayoría de las veces, a los mercados, para hacer un mejor trabajo de campo o un contacto directo con los compradores.</span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Utilizar técnicas cualitativas para obtener información.</span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Canalizar la información a través de las entidades oficiales destinadas a promocionar las exportaciones; las Cámaras de Comercio y misiones comerciales.</span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Elegir parámetros más precisos asociados a la oferta, la demanda y el precio.</span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Ponderar criterios a razón de la relevancia para la empresa.</span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Analizar a fondo el mercado objetivo, de forma reflexiva, para no dejar nada al azar (datos demográficos, económicos, canales de distribución y barreras de ingreso). </span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>Seleccionar asertivamente el mercado exterior, para evitar conducir a la empresa a un fracaso rotundo en dicho mercado; de esta forma también se evita la elevación de los costos de ingreso y la eventual desmotivación de la empresa en su proceso de internacionalización.</span></div>
                        </div>
                        <p class="mt-5">Una vez realizada la preselección del mercado para la comercialización internacional, se continúa con el estudio de mercados y la localización de la demanda. </p>
                        <p>“Un estudio de mercado analiza de forma sistemática las características del entorno general, las necesidades del consumidor y las fortalezas y debilidades de la competencia.</p>
                        <p>Un estudio de mercado es un análisis minucioso y sistemático de los factores que intervienen en un nicho determinado y que ejercen influencia sobre el producto que se pretende exportar. Estos aspectos no solo están relacionados con las fuerzas que determinan el comportamiento de los consumidores, sino también con los costos asociados a un proceso exportador” (LEGISCOMEX, s.f.).</p>
                        <div class="sub-ecored mt-5" id="13">
                            <h2>1.3 ¿Para qué se realiza un estudio de mercado?</h2>
                        </div>
                        <p class="mt-5">Para conocer el comportamiento de un sector o producto específico en algún país del mundo; para saber si hay oportunidades de mercado en el destino seleccionado o si es posible convertirse en un proveedor potencial. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.svg">
                        <div class="sub-ecored mt-5" id="14">
                            <h2>1.4 ¿De dónde se saca la información?</h2>
                        </div>
                        <p class="mt-5">Se puede obtener de fuentes oficiales como los ministerios de comercio, centros de estadística y las entidades de promoción. Ejemplo: Procolombia.</p>
                        <div class="sub-ecored mt-5" id="15">
                            <h2>1.5 Detalles sobre el estudio de mercado</h2>
                        </div>
                        <p class="mt-5">Luego de seleccionar el sector y clasificar arancelariamente, dependiendo del país al cual se está dirigiendo el estudio, usted debe describir el sector, es decir, analizarlo en el ámbito mundial y local, incluyendo hábitos de consumo, participación en el mercado y empresas que participan en la cadena logística, entre otros.</p>
                        <p>Al verificar lo anteriormente expuesto, se debe analizar la producción del país importador junto con las exportaciones de los últimos cinco (5) años y determinar el comportamiento de la balanza comercial, para conocer si esa balanza es deficitaria o superavitaria.</p>
                        <p>Al tener esta información, se puede proceder a analizar los hábitos y tendencias de consumo y el acceso al mercado, es decir, las medidas arancelarias y no arancelarias convenidas.</p>
                        <p>Es importante conocer los canales de comercialización del producto en el país, así como las marcas más reconocidas, con la lista de precios, para entender el rango del costo de los productos.</p>
                        <div class="header-arrow my-5 py-4">
                            <h3 class="text-center">A continuación se presentan los pasos que pueden conducir a realizar un acertado <br> estudio de mercados Internacional:</h3>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-5">
                                <div class="jumbotron caja-2">
                                    <h3 class="text-center">¿Qué contiene un estudio de mercado? </h3>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron caja-3">
                            <p class="text-center">El contenido depende del producto o sector a analizar, <br> sin embargo, usted debe: </p>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.svg"></div>
                                <div class="col-9">
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"> <span>1</span></div>
                                        </div>
                                        <div class="list__txt2">
                                            <p>Seleccionar el sector</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.svg"></div>
                                <div class="col-9">
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"> <span>2</span></div>
                                        </div>
                                        <div class="list__txt2">
                                            <p>Clasificar el producto por partidas arancelarias </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.svg"></div>
                                <div class="col-9">
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"> <span>3</span></div>
                                        </div>
                                        <div class="list__txt2">
                                            <p>Describir el sector</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg"></div>
                                <div class="col-9">
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"> <span>4</span></div>
                                        </div>
                                        <div class="list__txt2">
                                            <p>Analizar la producción del país importador para determinar la competencia</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.svg"></div>
                                <div class="col-9">
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"> <span>5</span></div>
                                        </div>
                                        <div class="list__txt2">
                                            <p>Analizar las exportaciones de los últimos 5 años del País (Ranking de Legiscomex).</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.svg"></div>
                                <div class="col-9">
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"> <span>6</span></div>
                                        </div>
                                        <div class="list__txt2">
                                            <p>Balanza comercial determinada como la diferencia entre las exportaciones e importaciones del sector.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.svg"></div>
                                <div class="col-9">
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"> <span>7</span></div>
                                        </div>
                                        <div class="list__txt2">
                                            <p><strong>Ver el perfil del consumidor:</strong> análisis de cantidades compradas de los bienes, precios, la calidad, etc.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.svg"></div>
                                <div class="col-9">
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"> <span>8</span></div>
                                        </div>
                                        <div class="list__txt2">
                                            <p><strong>Acceso al mercado:</strong> condiciones y medidas arancelarias y no arancelarias para la entrega al mercado.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.svg"></div>
                                <div class="col-9">
                                    <div class="list mt-3">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber"> <span>9</span></div>
                                        </div>
                                        <div class="list__txt2">
                                            <p><strong>Canales de comercialización:</strong> cómo circulan los productos desde su origen hasta el consumidor y participantes en el proceso.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2 Barreras a mercados internacionales</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p class="mt-5">Las barreras son obstáculos o divisiones, fijas o móviles, que impiden el paso de un lugar a otro.</p>
                        <div class="sub-ecored mt-5" id="21">
                            <h2>2.1 Barreras arancelarias: </h2>
                        </div>
                        <p class="mt-5">son impuestos o derechos de aduana que se cobran sobre las mercancías que ingresan a un país de forma definitiva por concepto de importaciones. </p>
                        <div class="header-arrow">
                            <h3 class="text-center">Así mismo, la Organización Mundial del Comercio (OMC) las clasifica en: </h3>
                        </div>
                        <h3 class="mt-5">Clasificación de las Barreras arancelarias</h3>
                        <div class="row mt-5">
                            <div class="col-2 caja-4">
                                <p class="text-center mt-4"><strong>Advalorem</strong></p>
                            </div>
                            <div class="col-6 caja-5">
                                <p class="mt-4">Es un porcentaje sobre el valor de aduana de la mercancía.</p>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-2 caja-4">
                                <p class="text-center mt-4"><strong>Específico</strong></p>
                            </div>
                            <div class="col-6 caja-5">
                                <p class="mt-4">Se fija en términos monetarios por unidad de medida independientemente del valor de la mercancía.</p>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-2 caja-4">
                                <p class="text-center mt-4"><strong>Mixto</strong></p>
                            </div>
                            <div class="col-6 caja-5">
                                <p class="mt-4">Es una combinación entre el Advalorem y el específico.</p>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="22">
                            <h2>2.2 Barreras no arancelarias:</h2>
                        </div>
                        <p class="mt-5">“Una barrera no arancelaria es toda medida, al margen del arancel, que restringe o evita el ingreso de un producto a un determinado mercado. </p>
                        <p>Para que el producto pueda ingresar al mercado de interés para la empresa exportadora debe cumplir con los requisitos de entrada; esto repercute directamente en los costes y en el tiempo requerido para que el exportador pueda iniciar la comercialización de su producto en ese mercado. </p>
                        <p>Asimismo, el precio final del producto se ve afectado, lo que tendrá incidencia en su competitividad. Se consideran barreras no arancelarias aquellas medidas que restringen, dificultan o impiden las importaciones a través de las medidas o acciones gubernamentales distintas a la imposición de un arancel.” (Cerviño, 2014)</p>
                        <div class="header-arrow">
                            <h3 class="text-center">Entre las Barreras no arancelarias más frecuentes podemos encontrar: </h3>
                        </div>
                        <div class="row mt-5">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-5"><strong>Licencias de Importación </strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Son autorizaciones o permisos especiales que se dan como condición previa para importar un determinado producto. Constituyen un instrumento para regular y limitar el flujo y la cantidad de las importaciones. Son expedidas por entidades oficiales del país importador.</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3 caja-4 my-5">
                                <p class="text-center mt-5"><strong>Las normas de origen </strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Tienen como objetivo establecer los criterios para la determinación del origen de una mercancía. Estas normas son uno de los componentes más importantes de los Tratados de Libre Comercio, ya que, el origen del producto tendrá efectos directos en el tipo de arancel aplicable, acuerdos preferenciales disponibles y otro tipo de normativas que se aplican en función del origen nacional de los productos.</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-5"><strong>Obstáculos técnicos al comercio</strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Son aquellos derivados de la aplicación de medidas de normalización, entendiéndose por estas últimas a las normas, los reglamentos técnicos, y los procedimientos para la evaluación de la conformidad. Las medidas de normalización comprenden tres elementos: las normas, los reglamentos técnicos y los procedimientos de evaluación de la conformidad.</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-4"><strong>Las normas sanitarias, fitosanitarias y zoosanitarias </strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Están destinadas a la protección de la vida y la salud humana, animal y vegetal, mediante el control de plagas, enfermedades y tóxicos de animales, plantas y alimentos.</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-5"><strong>Normativas Medioambientales</strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Una decisión también muy importante es la referente a la calidad medioambiental del producto a exportar. Las empresas deben responder a la creciente demanda de los consumidores con productos respetuosos con el entorno. </p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-5"><strong>Las restricciones cuantitativas</strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Son límites explícitos o cuotas sobre las cantidades de productos en particular que pueden ser importadas o exportadas durante un período específico. Generalmente, son medidas por volumen y, en ocasiones, por valor.</p>
                            </div>
                        </div>
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3 Arancel de aduanas</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="card">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/HBgyl2vrLxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0"><strong>Lorem ipsum dolor sit amet consectetur adipisicing.| </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto repellendus fugit? </div>
                        </div>
                        <div class="sub-ecored mt-5" id="31">
                            <h2>3.1 Derechos de aduana </h2>
                        </div>
                        <p class="mt-5">En la aduana del país de destino, los tres principios en los que se basarán para aplicar los derechos de importación son: </p>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>El arancel de aduanas que se deba aplicar según la clasificación arancelaria.</span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>El valor en aduana. </span></div>
                        </div>
                        <div class="list mt-3">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt=""></div>
                            </div>
                            <div class="list__txt"> <span>El origen de las mercancías.</span></div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-4"><strong>Arancel de aduana</strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Son tributos o impuestos que gravan la importación de mercancías con objeto de proteger el mercado interior de aquellas importaciones que sean más competitivas que la producción nacional.</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-5"><strong>Valor en aduana</strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Aplicable solo en la importación) se basa en el valor real de la mercancía importada, a la que se aplica el arancel. El valor real debería ser el precio al que, en un tiempo y lugar determinados por la legislación del país importador, las mercancías son vendidas u ofrecidas para la venta en el curso de operaciones comerciales en libre competencia.</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-5"><strong>El origen de las mercancías</strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Es el vínculo geográfico que existe ente una mercancía y el país en el que ha sido producida, manufacturada o transformada. Si en la producción de un bien intervienen dos o más países, el bien será originario del país donde se haya producido la última transformación substancial, donde cambiará su código arancelario. Es importante determinar correctamente cuál es el origen porque la aplicación de un tipo de un arancel u otro dependerá de este. Es decir, el origen de la mercancía determina si el arancel es normal, reducido o incrementado, o si no se aplica y se considera libre de derechos.</p>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="32">
                            <h2>3.2 Sistema armonizado </h2>
                        </div>
                        <p class="mt-5">Cerviño (2014), afirma que:</p>
                        <p>“Para conocer qué arancel se puede aplicar a un producto, la empresa debe buscar cuál es la nomenclatura arancelaria que afecta a dicho producto. Regularmente, los productos son consignados o clasificados bajo una nomenclatura o codificación de uso general y de reconocimiento internacional.</p>
                        <p>Esta nomenclatura corresponde al Sistema Armonizado de Designación y Codificación de Mercancías, el cual clasifica los productos mediante códigos de seis dígitos que pertenecen a 97 capítulos arancelarios, a su vez articulados en 21 secciones. </p>
                        <p>La secuencia que se sigue pasa de lo más general a lo particular, de lo más simple a lo más complejo y de lo menos elaborado a lo más elaborado. </p>
                        <p>La fracción arancelaria se conforma de la siguiente manera: los dos primeros dígitos corresponden a los capítulos arancelarios. Los capítulos se subdividen en 1.242 partidas y también constan de dos dígitos que se sitúan después del número del capítulo al que pertenecen.</p>
                        <p>Las partidas se subdividen en 5.019 subpartidas, que corresponden a los dos siguientes dígitos de la tracción arancelaria. </p>
                        <p>La clasificación, no obstante, puede llevarse a un desglose de hasta 10 dígitos. Los cuatro últimos son de carácter nacional. </p>
                        <p>La nomenclatura arancelaria constituye una estructura legal y lógica que garantiza uniformidad en su aplicación en cualquier parte del mundo”.</p>
                        <h3 class="mt-5">Nomenclatura arancelaria:</h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img19.svg" alt="">
                        <p class="mt-3">Fuente: LEGISCOMEX (s.f.).</p>
                        <p class="mt-5">“Así se garantiza que un producto será clasificado siempre bajo el mismo código, independientemente del país en el que se lleve a cabo la transacción. Esto permite un mayor entendimiento y un mayor nivel de transparencia en la transacción, facilitando además la generación de estadísticas comparables entre países y regiones. </p>
                        <p>En este sentido, cada país dispone de un documento que resume los aranceles y otros impuestos que tienen establecidos a las importaciones. Por esta razón, debe tenerse mucho cuidado en verificar, a través de una fuente oficial en cada país de interés, los impuestos que corresponden a los productos que la empresa quiera exportar o comercializar. </p>
                        <p>A partir de este código el exportador o importador puede determinar cuáles son los aranceles vigentes de su producto en el país de su interés. En los tratados comerciales o acuerdos de libre comercio entre países, los niveles de los aranceles son negociados, lo cual puede implicar un trato diferenciado para algunos de los productos provenientes de los países negociadores, como por ejemplo los acuerdos del Sistema de Preferencias Generalizadas (SPG). </p>
                        <p>El SPG es un mecanismo mediante el cual los países desarrollados otorgan preferencias arancelarias y no recíprocas (unilateral) a los países en desarrollo, con el objetivo de favorecer la diversificación de la producción y de las exportaciones. </p>
                        <p>Este sistema nace en la Conferencia sobre Comercio y Desarrollo de las Naciones Unidas para otorgar preferencias comerciales a países en desarrollo. Es una ayuda a las economías menos competitivas para que puedan competir con los países desarrollados. Para la fijación de los aranceles, y debido a los sistemas preferenciales y otros acuerdos bilaterales y multilaterales, es importante el origen del producto y su verificación, en el sentido de que, en función de este origen, los productos soportarán uno u otro arancel” (Cerviño, 2014).</p>
                        <p>Recuerde que a nivel de seis (6) dígitos es una subpartida reconocida universalmente. La Comunidad Andina (CAN) tiene una nomenclatura de ocho (8) dígitos y en Colombia 10 dígitos. Se puede solicitar una clasificación arancelaria oficial ante Servicio de Arancel de la Subdirección de Gestión Técnica Aduanera de la DIAN, única entidad autorizada para clasificar mercancías en el país.</p>
                        <p>Con la subpartida arancelaria, se obtienen diversos beneficios y es posible verificar requisitos de forma más eficiente.</p>
                        <div class="sub-ecored mt-5" id="33">
                            <h2>3.3 Historia del arancel de aduanas</h2>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img20.png" alt="">
                        <p class="mt-5">Desde tiempos remotos ha existido el interés de poder clasificar las mercancías objeto de comercio exterior, ya sea para aplicar impuestos o con fines estadísticos. Es así como se pensó en establecer un sistema de clasificación de mercancías; primero como una lista alfabética de productos a los cuales se les aplicaba un impuesto o se eximía de su cobro; como no era suficiente, las listas se hacían muy extensas y de difícil aplicación por las autoridades aduaneras; se desarrolló entonces una nomenclatura basada en la naturaleza de las mercancías.</p>
                        <p>A partir de 1831 se presentaron nomenclaturas teniendo en cuenta: materias primas, artículos manufacturados y de producción. Durante más de 100 años se celebraron un sin número de congresos buscando la manera de establecer una nomenclatura arancelaria que se ajustará a la mayoría de los países en la identificación de los bienes objeto de comercio exterior.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img21.png" alt="">
                        <p class="mt-5">En el año de 1937 se llegó a conocer la “Nomenclatura de Ginebra” la cual constaba de 21 Secciones, 86 Capítulos y 991 partidas arancelarias principales, numeradas consecutivamente del 01 al 991; tenía partidas secundarias y terciarias (subpartidas). Las partidas primarias eran obligatorias pero los países podían modificar las terciarias teniendo en cuenta (...). En Colombia se comenzó a aplicar en el año de 1950.</p>
                        <h3 class="mt-5">Gráfico nomenclatura de Ginebra:</h3>
                        <div class="header-arrow">
                            <h3 class="text-center">NOMENCLATURA DE GINEBRA. Su estructura consta de XXI Secciones, <br> con 86 Capítulos y 991 partidas. Se compone por:</h3>
                        </div>
                        <div class="row mt-5">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-5"><strong>Secciones</strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Están en números romanos de forma progresiva y comprenden los grandes grupos de mercaderías desde la menos elaborada a la que posee mayor valor agregado. El texto de las secciones determina el lugar donde se agrupan ciertos tipos de mercadería. En el ejemplo citado en pagina 2, la posición arancelaria pertenece a la Sección XXI.</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-4"><strong>Capitulos</strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Son el resultado de la división de las secciones. Están denominados en números arábigos de orden progresivo y su orden está establecido desde lo más simple a los más complejo y elaborado. </p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-5"><strong>Partidas</strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Son la división de los capítulos y se identifican por dos (2) dígitos que continúan a los dos (2) dígitos del capítulo. También se expresan en números arábigos</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3 caja-4">
                                <p class="text-center mt-5"><strong>Subpartidas</strong></p>
                            </div>
                            <div class="col-9 caja-5">
                                <p class="mt-4">Corresponden a la división de las partidas a nivel de seis (6) dígitos. Podemos encontrar apertura de la subpartida con un (1) guión (-) y dos (2) guiones (—) utilizados para dar una mayor especificación en la codificación. </p>
                            </div>
                        </div>
                        <p class="mt-5">Esta nomenclatura se utilizó como base para algunas tarifas arancelarias, pero no llegó a tener suficiente influencia para producir una verdadera normalización de las nomenclaturas aduaneras.</p>
                        <p>La necesidad de una reconstrucción económica en el período de la postguerra hizo imperativo que se estableciera una nomenclatura común reconocida a nivel internacional.</p>
                        <p>Después de la post guerra se estableció la “Nomenclatura de Ginebra” y “la Unión Aduanera Europea” empezó su revisión y se culminó con la “Nomenclatura de Bruselas” (NAB), adoptada el 1° de Julio de 1955 en otros países. En Colombia se inicia su aplicación en el año de 1964.</p>
                        <p>Para evitar confusiones, el organismo internacional responsable Bruselas, en 1974, se empieza a denominar “Nomenclatura del Consejo de Cooperación Aduanera (NCCA)”. Continúa manteniendo 21 Secciones, pero aumenta el número de capítulos a 99 y 1011 partidas arancelarias.</p>
                        <p>Desde el año de 1960 se comienza a sentir la necesidad de una nomenclatura uniforme que se utilizara universalmente, no solo para las aduanas, sino también para el transporte, el seguro de las mercancías y las estadísticas del comercio internacional. Es así como el 14 de junio de 1983, en Bruselas, fue aprobado por el Convenio de Cooperación Aduanera (hoy Organización Mundial de Aduanas –OMA-) el “Sistema Armonizado de Designación y Codificación de Mercancías”, en adelante, Sistema Armonizado, el cual entró a regir el 1° de enero de 1988 (LEGISCOMEX, s.f.).</p>
                        <div class="sub-ecored mt-5" id="34">
                            <h2>3.4 ¿Por qué debo tener una partida arancelaria?</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-5">
                                <div class="jumbotron caja-2">
                                    <h3 class="text-center">Con la partida de producto usted puede verificar</h3>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron caja-3">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-9">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto mr-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.svg" alt="">
                                            <p class="text-center caja-6">Derechos de aduana</p>
                                        </div>
                                        <div class="col-auto mr-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg" alt="">
                                            <p class="text-center caja-6">Impuestos </p>
                                        </div>
                                        <div class="col-auto mr-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img24.svg" alt="">
                                            <p class="text-center caja-6">Permisos especiales</p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto mr-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img25.svg" alt="">
                                            <p class="text-center caja-6">Derechos de aduana</p>
                                        </div>
                                        <div class="col-auto mr-auto">
                                            <p class="text-center caja-7">Documentos que debe adjuntar para que el importador no tenga inconvenientes en el momento de recibir su mercancía.</p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto mr-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.svg" alt="">
                                            <p class="text-center caja-6">Permisos especiales </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2"><i>Ad valorem</i>:</strong>Es un porcentaje sobre el valor de aduana de la mercancía.</p>
                        <p><strong class="mr-2">Arancel de aduanas:</strong>Son tributos o impuestos que gravan la importación de mercancías con el objeto de proteger el mercado interior de aquellas importaciones que sean más competitivas que la producción nacional.</p>
                        <p><strong class="mr-2">Barreras arancelarias:</strong>Es un impuesto o derecho de aduana que se cobra sobre las mercancías que ingresan a un país de forma definitiva por concepto de importaciones.</p>
                        <p><strong class="mr-2">Barreras no arancelarias:</strong>Una barrera no arancelaria es toda medida, al margen del arancel, que restringe o evita el ingreso de un producto a un determinado mercado.</p>
                        <p><strong class="mr-2">Exportación:</strong>Proceso de vender bienes y/o servicios en mercados exteriores, es decir, es la operación mediante la cual un producto o mercancía se envía fuera del territorio nacional.</p>
                        <p><strong class="mr-2">Origen de mercancías:</strong>Es el vínculo geográfico que existe entre una mercancía y el país en el que ha sido producida, manufacturada o transformada. Si en la producción de un bien intervienen dos o más países, el bien será originario del país donde se haya producido la última transformación sustancial, donde cambiará su código arancelario. Es importante determinar correctamente cuál es el origen porque la aplicación de un tipo de un arancel u otro dependerá de este. Es decir, el origen de la mercancía determina si el arancel es normal, reducido o incrementado, o si no se aplica y se considera libre de derechos.</p>
                        <p><strong class="mr-2">Nomenclatura arancelaria:</strong>Es la clasificación y codificación de mercancías de todo tipo de productos susceptibles de importación o exportación.</p>
                        <p><strong class="mr-2">Valor en aduanas:</strong>Se basa en el valor real de la mercancía importada, a la que se aplica el arancel. El valor real debería ser el precio al que, en un tiempo y lugar determinados por la legislación del país importador, las mercancías son vendidas u ofrecidas para la venta en el curso de operaciones comerciales en libre competencia. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                    <td> <a href="#" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Cerviño, J. (2014). Marketing Internacional, Nuevas perspectivas para un mercado globalizado. Editorial Grupo Anaya<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co." target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co.</a></p>
                        <hr>
                        <p>Martínez, A. M., Torres Vargas, A. C., &amp; Jaramillo Mejía, M. (2016). El comportamiento del mercado. SENA.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Peña, A. C. (2016). Manual de transporte para el comercio internacional: Selección y gestión del transporte para la exportación. Editorial Marge Book<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos</h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES</h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon</strong><br /><span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /><span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /><span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA</span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Kateryn Valderrama Varón</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>José Gregorio Ramírez</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Bertha Paola Bejarano Avila</strong><br /><span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para La Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Liliana Victoria Morales Gualdron</strong><br /><span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /><span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /><span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"><strong>Carlos Julián Ramírez Benítez</strong><br /> <span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Lady Adriana Ariza Luque</strong><br /> <span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura</span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>